#
# Copyright (C) 2021-2022 by TeamYukki@Github, < https://github.com/TeamYukki >.
#
# This file is part of < https://github.com/NpDkProjects/NpDkMan > project,
# and is released under the "GNU v3.0 License Agreement".
# Please see < https://github.com/NpDkProjects/NpDkMan/blob/master/LICENSE >
#
# All rights reserved.


import asyncio

from pyrogram import Client as c

API_ID = input("\nEnter Your API_ID:\n > ")
API_HASH = input("\nEnter Your API_HASH:\n > ")

print("\n\n Enter Phone number when asked.\n\n")

i = c(
    ":memory:",
    api_id=API_ID,
    api_hash=API_HASH,
    app_version="9.6.5",
    device_model="Macbook Pro 13 M1",
    system_version="macOS Ventura 13.0.1",
)


async def main():
    await i.start()
    ss = await i.export_session_string()
    xx = f"HERE IS YOUR STRING SESSION, COPY IT, DON'T SHARE!!\n\n`{ss}`\n\nGENERATED BY YUKKI"
    ok = await i.send_message("me", xx)
    print("\nHERE IS YOUR STRING SESSION, COPY IT, DON'T SHARE!!\n")
    print(f"\n{ss}\n") 
    print("\nGENERATED BY YUKKI\n")


asyncio.run(main())
